Таблица - Оценки вероятности
БАЛЛ	ОЦЕНКА
1	Крайне маловероятно
2	Маловероятно
3	Возможно
4	Весьма вероятно
5	Практически достоверно
----------------------------------------------------------------
Таблица - Масштабы последствий
БАЛЛ	ОЦЕНКА
1	Незначительный риск
2	Небольшой риск
3	Средний риск
4	Высокий риск
5	Крайне высокий риск
----------------------------------------------------------------
Таблица - Приоритеты дефектов
Низкий
Средний
Высокий
Срочный
----------------------------------------------------------------
Таблица - Статусы дефектов
id      Статус
1	Обнаружен дефект
2	Дефект устранен
3	Дефект с допуском к производству
4	Брак
----------------------------------------------------------------
Таблица - Типы несоответствий
Тип                          			 Оценка вероятности	Масштаб последствий
Брызги от сварки					5			1
Деталь не соответствует КД				3			5
Деталь приварена не по КД				3			5
Механические повреждения на детали			3			4
Не выдержан линейный размер				4			3
Не зачищен сварной шов					4			2
Несоответствие CF размера				4			5
Отсутствие детали, заклепки, гайки			4			5
Отсутствие сварного шва, лишний сварной шов		3			5
Приварена не та деталь					3			5
Сварочные дефекты					5			2
Крыша сверху. Дефекты ЛКП				3			3
Салон, боковины, основание. Непрокрасы			5			2
Основание. Недостаточная толщина антигравия		2			4
Пол сверху. Дефекты герметизации			2			3
----------------------------------------------------------------
Таблица - Цеха
Заготовительный цех
Кузовной цех
Цех окраски
Экспериментальный цех
----------------------------------------------------------------
Таблица - Номера кузовов
Из дампа
----------------------------------------------------------------
Таблица - Детали
Из дампа
----------------------------------------------------------------
Группы (django auth)
Control Inspectors
Responsible Executors

